# MONGODB_URI="mongodb+srv://Hacfy:Randomuser@hacfy1.g4ue0.mongodb.net/Hacfy?retryWrites=true&w=majority&appName=Hacfy1"

MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="Hacfybackenddevelopement"
PORT=8080
